Package: libfalcon-dev
Version: 1.2.0
Architecture: amd64
Maintainer: Falcon CI <daniel.tunyinko@gmail.com>
Depends: libssl-dev
Filename: ./libfalcon-dev_1.2.0_amd64.deb
Size: 310736
MD5sum: ea2816ab1221debf77cb1b7d3c1cf28a
SHA1: 58390fd5f040dbe2749d17bccf330f414eac6d8b
SHA256: f11a104a904aed6f110307a9c5450fc0e03f4dc14f018e9be9425613e8036fe1
Section: libdevel
Priority: optional
Homepage: https://github.com/DAN6256/falcon_sdk
Description: Falcon HTTP framework - development files
 High-performance C17 HTTP/1.1 + HTTP/2 server framework.
 Statically linked; only OpenSSL is needed at link time.

Package: libfalcon-dev
Version: 1.2.0
Architecture: arm64
Maintainer: Falcon CI <daniel.tunyinko@gmail.com>
Depends: libssl-dev
Filename: ./libfalcon-dev_1.2.0_arm64.deb
Size: 313038
MD5sum: 8410a7a98163c7edcc189122cf7ab97f
SHA1: 81fc6efe403db3e2dd470cd72df764d9be0e225e
SHA256: c1770ae1514ee71fcfe3654d62768bd7274955f1d7c21b87ff4262f04fd83595
Section: libdevel
Priority: optional
Homepage: https://github.com/DAN6256/falcon_sdk
Description: Falcon HTTP framework - development files
 High-performance C17 HTTP/1.1 + HTTP/2 server framework.
 Statically linked; only OpenSSL is needed at link time.

