Package: libfalcon-dev
Version: 1.2.0
Architecture: amd64
Maintainer: Falcon CI <daniel.tunyinko@gmail.com>
Depends: libssl-dev
Filename: ./libfalcon-dev_1.2.0_amd64.deb
Size: 310920
MD5sum: 1025157730d7543cf6271fba638b4884
SHA1: 14702431e7b2858975fcd005662b712b46909950
SHA256: 5450f8e6101ecdf4c592465714d1b987adab6dad60fccc59e1e5f86c944a01c6
Section: libdevel
Priority: optional
Homepage: https://github.com/DAN6256/falcon_sdk
Description: Falcon HTTP framework - development files
 High-performance C17 HTTP/1.1 + HTTP/2 server framework.
 Statically linked; only OpenSSL is needed at link time.

Package: libfalcon-dev
Version: 1.2.0
Architecture: arm64
Maintainer: Falcon CI <daniel.tunyinko@gmail.com>
Depends: libssl-dev
Filename: ./libfalcon-dev_1.2.0_arm64.deb
Size: 312994
MD5sum: 803e068f81b73b54cf062c74bca73d42
SHA1: e8f781707fbd8b162c3ea88a8677865bf5d7372f
SHA256: c29130aaab3f17150ec6da8a379f3635d863d9dbd707587e146ec1d4ead021ee
Section: libdevel
Priority: optional
Homepage: https://github.com/DAN6256/falcon_sdk
Description: Falcon HTTP framework - development files
 High-performance C17 HTTP/1.1 + HTTP/2 server framework.
 Statically linked; only OpenSSL is needed at link time.

